package com.ayrym.inperdader.game.utils

import com.ayrym.inperdader.game.data.DataQuiz

const val WIDTH_UI  = 802f
const val HEIGHT_UI = 1742f

const val TIME_ANIM_SCREEN = 0.350f

val GLOBAL_listDataQuiz = listOf(
    DataQuiz(
        title = "Основы финансовой грамотности",
        time = 5,
        description = "Финансовая грамотность является неотъемлемой частью современной жизни. Независимо от возраста, уровня дохода или профессии, умение управлять финансами помогает строить стабильное будущее, снижает стресс и открывает двери к новым возможностям. Однако многие люди не уделяют должного внимания своему финансовому образованию, что может привести к ошибкам, долгам и утрате контроля над денежными средствами.\n" +
                "\n" +
                "Основы финансовой грамотности включают такие понятия, как управление бюджетом, умение сберегать, понимание кредитов и инвестиций, а также планирование долгосрочных финансовых целей. Одной из важнейших целей финансовой грамотности является создание так называемой \"подушки безопасности\". Это резерв средств, который помогает справляться с неожиданными обстоятельствами, такими как потеря работы, болезни или другие чрезвычайные ситуации.\n" +
                "Ключевым аспектом грамотного управления финансами является составление личного финансового плана. Этот план позволяет учитывать текущие доходы, расходы и цели, которые вы хотите достичь. Например, кто-то планирует накопить на покупку недвижимости, а другой – на образование детей. Грамотно составленный план помогает систематизировать эти цели и делает их достижение более реалистичным.\n" +
                "\n" +
                "Также важно понимать разницу между активами и пассивами. Активы приносят доход (например, инвестиции, недвижимость, сдаваемая в аренду, или акции), тогда как пассивы требуют расходов (например, кредиты, автомобили или техника, которая теряет свою ценность). Развивая навыки управления активами, вы не только увеличиваете свой капитал, но и минимизируете финансовые риски.\n" +
                "Один из ключевых шагов к финансовой свободе – избегать чрезмерных долгов. Кредиты и займы, если они не используются рационально, могут стать тяжелым бременем. Поэтому важно уметь правильно оценивать свои возможности и тщательно изучать условия кредитования. Например, не все знают, что высокий процент по кредиту может значительно увеличить сумму выплат, и только грамотный подход к займам помогает минимизировать такие риски.\n" +
                "\n" +
                "Финансовая грамотность также связана с долгосрочным планированием. Это может быть пенсионное обеспечение, накопления на образование для детей или инвестиции в акции и фонды. Чем раньше человек начнет думать о своем будущем, тем легче ему будет достичь своих целей.\n" +
                "В этом блоке мы предлагаем вам пройти небольшой тест, который поможет проверить ваши знания в области финансовой грамотности. Эти вопросы охватывают базовые аспекты управления личными финансами, сбережениями и долгами. Ответьте на них и оцените, насколько вы хорошо ориентируетесь в финансовых понятиях!",
        listQ = listOf(
            "Что из перечисленного является примером пассивного дохода?",
            "Какой процент от дохода рекомендуется откладывать на сбережения?",
            "Что считается активом?",
            "Что подразумевается под термином “подушка безопасности”?",
            "Что такое личный финансовый план?",
        ),
        listA = listOf(
            listOf(
                "Дивиденды от акций",
                "Зарплата",
                "Выплаты по кредиту",
                "Покупка нового телевизора",
            ),
            listOf(
                "10–20%",
                "5%",
                "Все деньги после оплаты обязательных расходов",
                "50%",
            ),
            listOf(
                "Недвижимость, сдаваемая в аренду",
                "Автомобиль, купленный в кредит",
                "Кредитная карта",
                "Телефон",
            ),
            listOf(
                "Резерв денег на случай чрезвычайных ситуаций",
                "Страхование на случай болезни",
                "Средства, вложенные в акции",
                "Денежные резервы, созданные для покупок",
            ),
            listOf(
                "Система управления личными финансами для достижения финансовых целей",
                "Инвестиционный портфель",
                "Годовой отчет о доходах",
                "Список всех ваших долгов",
            ),
        )
    ),
    DataQuiz(
        title = "Инвестиции для начинающих",
        time = 6,
        description = "Инвестиции – это один из самых эффективных способов приумножения капитала. Но для многих людей они кажутся чем-то сложным и недоступным. Страх потерять деньги, отсутствие знаний и ресурсов часто останавливают тех, кто мог бы начать инвестировать уже сегодня. Важно понимать, что инвестиции – это не только для тех, кто имеет значительные доходы. Существуют инструменты, которые доступны даже с минимальным стартовым капиталом.\n" +
                "\n" +
                "Прежде чем начинать инвестировать, важно разобраться в ключевых принципах. Первый из них – диверсификация. Это распределение капитала между разными активами, чтобы минимизировать риски. Например, если все средства вложены в акции одной компании, то при ее падении вы можете потерять значительную сумму. Но если вы распределите деньги между акциями, облигациями, недвижимостью и другими инструментами, вы сможете снизить риски.\n" +
                "\n" +
                "Также важно учитывать риск-профиль. Каждый инвестор должен понимать, какой уровень риска для него приемлем. Например, агрессивные инвесторы готовы принимать высокие риски ради высокой доходности, в то время как консервативные предпочитают более стабильные инструменты, такие как облигации или депозиты.\n" +
                "Одним из популярных инструментов для начинающих инвесторов являются биржевые фонды (ETF). Они позволяют инвестировать сразу в несколько активов, таких как акции, облигации или сырьевые товары. Это удобный способ начать, поскольку управление фондом осуществляется профессионалами.\n" +
                "\n" +
                "Еще один важный принцип инвестирования – это долгосрочная перспектива. Финансовые рынки подвержены колебаниям, и краткосрочные изменения цен могут пугать новичков. Однако статистика показывает, что долгосрочные инвестиции, например, на срок от 10 лет и более, практически всегда приносят прибыль.\n" +
                "\n" +
                "Начало инвестирования также связано с анализом финансового состояния. Прежде чем вкладывать деньги, необходимо создать резервный фонд, покрывающий расходы на 3–6 месяцев, и погасить все высокопроцентные долги. Это позволит снизить финансовые риски и избежать необходимости срочно изымать средства из инвестиций.\n" +
                "В этом блоке мы предлагаем вам несколько вопросов, которые помогут разобраться в базовых аспектах инвестирования. Ответьте на них и узнайте, насколько вы готовы начать свой инвестиционный путь!",
        listQ = listOf(
            "Что из этого считается низкорискованным инструментом?",
            "Какой подход лучше для начинающего инвестора?",
            "Что нужно сделать перед началом инвестирования?",
            "Что такое ETF?",
            "Что означает термин \"диверсификация\"?",
        ),
        listA = listOf(
            listOf(
                "Облигации",
                "Недвижимость на вторичном рынке",
                "Криптовалюта",
                "Акции стартапов",
            ),
            listOf(
                "Инвестировать небольшие суммы и диверсифицировать портфель",
                "Игнорировать возможные риски",
                "Сосредоточиться на краткосрочной прибыли",
                "Вкладывать деньги в один актив",
            ),
            listOf(
                "Создать резервный фонд и погасить долги",
                "Инвестировать в первый понравившийся актив",
                "Купить самые дешевые акции",
                "Потратить все сбережения",
            ),
            listOf(
                "Биржевой фонд, включающий в себя набор активов",
                "Акции только одной компании",
                "Программа страхования",
                "Индивидуальный счет для инвестиций",
            ),
            listOf(
                "Распределение средств между разными активами",
                "Вложение всех средств в один актив",
                "Инвестирование только в акции",
                "Уменьшение общего бюджета",
            ),
        )
    ),
    DataQuiz(
        title = "Управление рисками и  безопасность",
        time = 5,
        description = "Финансовая безопасность – это ключевой элемент, позволяющий человеку чувствовать себя уверенно и независимо в любой жизненной ситуации. Управление рисками, грамотное страхование и создание стратегий защиты своих средств играют здесь важную роль. Ведь в современном мире нас подстерегают различные непредвиденные обстоятельства: экономические кризисы, потери дохода, инфляция и даже личные обстоятельства, такие как болезни или срочные крупные расходы.\n" +
                "\n" +
                "Первым шагом к финансовой безопасности является понимание своих финансовых рисков. Например, риски можно условно разделить на личные (например, потеря работы, проблемы со здоровьем) и рыночные (изменения в стоимости активов, инфляция). Один из лучших способов снизить такие риски – это заблаговременно планировать свои финансы, регулярно пересматривая свои цели и текущие обязательства.\n" +
                "Подушка безопасности, о которой мы говорили ранее, также играет важнейшую роль в управлении рисками. Она покрывает расходы в случае непредвиденных обстоятельств, например, на период поиска новой работы или решения краткосрочных финансовых проблем. Оптимальный размер подушки составляет 3–6 месяцев регулярных расходов. Но главное – эти средства должны быть ликвидными и находиться в надежных финансовых инструментах, таких как банковский депозит или накопительный счет.\n" +
                "Не менее важным инструментом является страхование. Полисы, покрывающие жизнь, здоровье, имущество или даже инвестиционные риски, помогают минимизировать влияние неожиданных событий на ваше финансовое положение. Например, страхование здоровья может значительно сократить расходы на лечение в случае болезни, а страхование жилья защитит от убытков при стихийных бедствиях или авариях.\n" +
                "\n" +
                "Однако управление рисками – это не только защита от возможных потерь, но и грамотное отношение к инвестициям. Риски в инвестиционной деятельности могут быть высокими, особенно если вы не принимаете во внимание диверсификацию или вкладываете средства в слишком волатильные активы. Например, криптовалюты или акции стартапов обещают высокий доход, но и вероятность потерь там выше. Важно понимать, что ваш инвестиционный портфель должен соответствовать вашему риск-профилю и целям.\n" +
                "Еще один важный аспект финансовой безопасности – это защита от инфляции. Инфляция постепенно снижает покупательную способность денег, поэтому хранить крупные суммы в наличных или на низкодоходных счетах нецелесообразно. Частично защититься от инфляции помогают такие инструменты, как ценные бумаги, привязанные к инфляции (например, облигации), или инвестиции в недвижимость.\n" +
                "И, конечно, нельзя забывать об информационной безопасности. С ростом цифровизации финансов, киберугрозы становятся реальной проблемой. Использование сложных паролей, многофакторной аутентификации и осторожное отношение к подозрительным сообщениям помогает защитить ваши деньги в онлайн-пространстве.\n" +
                "В этом блоке мы подготовили вопросы, которые помогут проверить, насколько вы готовы к управлению рисками и созданию финансовой безопасности. Ответьте на них и узнайте, как хорошо вы разбираетесь в этом важном аспекте личных финансов!",
        listQ = listOf(
            "Что помогает снизить киберриски при управлении финансами онлайн?",
            "Какой из перечисленных инструментов наименее ликвиден?",
            "Какой инструмент помогает защитить ваши накопления от инфляции?",
            "Какой тип страхования помогает минимизировать затраты на лечение?",
            "Какой должна быть минимальная сумма подушки безопасности?",
        ),
        listA = listOf(
            listOf(
                "Многофакторная аутентификация",
                "Хранение всех паролей в открытом доступе",
                "Игнорирование уведомлений банка",
                "Использование слабых паролей",
            ),
            listOf(
                "Недвижимость",
                "Облигации",
                "Наличные средства",
                "Банковский вклад",
            ),
            listOf(
                "Облигации, привязанные к инфляции ",
                "Накопительный счет с минимальным процентом",
                "Кредитная карта",
                "Обычный текущий счет",
            ),
            listOf(
                "Медицинское страхование ",
                "Страхование от несчастных случаев",
                "Страхование недвижимости",
                "Страхование жизни",
            ),
            listOf(
                "3–6 месяцев регулярных расходов",
                "Половина годового дохода",
                "Сумма, равная вашим ежемесячным доходам",
                "1 месяц расходов",
            ),
        )
    ),
)